<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>5 Motivational Movies Every Fitness Freak Must Watch </title>
    <link rel="canonical" href="https://healthkarttesting.github.io" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "author": "HealthKart",
    "publisher": {
    "@type": "Organization",
    "name": "Healthkart",
    "logo": {
    "@type": "ImageObject",
    "url": "https://healthkarttesting.github.io/logo.png",
    "width": 600,
    "height": 60
}
},
"headline": "5 Motivational Movies Every Fitness Freak Must Watch ",
"datePublished": "6 October 2016",
"dateModified": "6 October 2016",
"image": {
"@type": "ImageObject",
"url": "https://healthkarttesting.github.io/logo.png",
"height": 800,
"width": 800
},
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://healthkarttesting.github.io"
}
}

</script> -->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "5 Motivational Movies Every Fitness Freak Must Watch ",
    "alternativeHeadline": "AMP Article",
    "image": {
        "@type": "ImageObject",
        "url": "https://healthkarttesting.github.io/logo.png",
        "height": 800,
        "width": 800
    },
    "award": "Best article ever written",
    "editor": "HealthKart",
    "genre": "search engine optimization",
    "keywords": "health healthkart connect",
    "wordcount": "1120",
    "publisher": {
        "@type": "Organization",
        "name": "Healthkart",
        "logo": {
            "@type": "ImageObject",
            "url": "https://healthkarttesting.github.io/logo.png",
            "width": 600,
            "height": 60
        }
    },
    "url": "https://healthkarttesting.github.io",
    "datePublished": "6 October 2016",
    "dateCreated": "6 October 2016",
    "dateModified": "6 October 2016",
    "description": "Every fitness freak has their own inspirational idol. Some draw their inspiration from real life and some from the reel life.",
    "articleBody": "You can paste your entire post in here, and yes it can get really really long.",
    "author": {
        "@type": "Person",
        "name": "HealthKart"
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://healthkarttesting.github.io"
    }
}
</script>
<script custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>


<style amp-custom>
.social-box {
    max-width: 300px;
}
amp-social-share[type="baidu"] {
    background-color: black;
    color: #fff;
    font-size: 32px;
    text-align: center;
}
amp-social-share[type="whatsapp"] {
    background: #25d366;
    text-align: center;
    color: #0e5829;
    font-size: 18px;
    padding: 10px;
}
body{
    font-family: "Tahoma";
}
.mobile-header a{
    display: inline-block;
    vertical-align: middle;
    margin: 0 1.555555%;
}
.mobile-header{
    padding-left: 10px;
    box-sizing: border-box;
    width: 100%;
    padding-right: 10px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background: white;
    z-index: 500;
}
.blog-container img{ max-width: 100%; height: auto;}
.blog-container {
    padding: 15px;
    padding-top: 65px;
}
blockquote {
    margin: 0;
    border-left: none;
    color: #333;
    padding-left: 50px;
    background-size: 40px 30px;
    line-height: 28px;
    font-weight: 600;
    background-image: url(http://connect.healthkart.com/sites/all/themes/questionsanswers/img/xcommentsIcon.png.pagespeed.ic.4AP0smEab2.png);
    background-repeat: no-repeat;
    font-size: 18px;
    background-position: 0 5px;
    padding-top: 0;
}
.mobile-header img{
    max-width: 100%;
    height: auto;
}
.right-sec{
    float: right;
    padding: 12px 10px;
    white-space: nowrap;
}
.right-sec a{
    margin: 0 5px;
}
.right-sec a:last-child{margin-right: 0;}
.blog-container p{
    font-size: 16px;
    line-height: 26px;
}
p strong{
    font-size: 14px;
}
.social-icon{
    border-radius: 50%;
    background-size: 60%;
    text-align: left;
}
h1{
    /*margin-top: 0;
    font-size: 22px;
    font-weight: normal;
    line-height: 30px;*/
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    /* bottom: 427px; */
    /*margin: 55px;*/
    margin-right: 4%;
    position: absolute;
    color: white;
    margin-top: -76px;
    font-size: 15px;
    /* font-weight: normal; */
    line-height: 30px;
}
.social-box {
    max-width: 300px;
    text-align: left;
    margin-bottom: 10px;
}
figcaption {
    display: none;
}
.article-container .img-title {
    position: absolute;
    bottom: 0px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.1em;
    height: 120px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    background: -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    background: -webkit-gradient(linear, bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    background: -o-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    background: -ms-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    height: 100px;
    bottom: 0px;
}
figure {
    margin-left: 0px;
    margin-right: 0px;
}
.related-article-heading {
    border-bottom: 1px solid #d2d2d2;
    line-height: 18px;
    margin-bottom: 25px;
    padding: 0px 0px 12px;
    color: #333;
}
.related-article-heading strong
{
    border-bottom: 4px solid #368dd0;
    font-size: 18px;
    line-height: 18px;
    padding: 0px 0px 7px;
}
.similar-article-image {
    width: 50%;
    float: left;
}
.ra_title {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
    /* bottom: 427px; */
    /* margin: 55px; */
    margin-right: 4%;
    position: absolute;
    color: white;
    margin-top: -76px;
    font-size: 15px;
    /* font-weight: normal; */
    line-height: 30px;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>




<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <div class="mobile-header">
        <a href="#"  class="menu-button" id="open-button">
            <svg xmlns="http://www.w3.org/2000/svg" class="brsvg-icon" viewBox="0 0 24 24" width="20" height="20" id="svg--humburger" x="100" y="235"><path fill="#162D40" d="M0 3.6V6h24V3.6H0zm0 7.2v2.4h24v-2.4H0zM0 18v2.4h24V18H0z"/></svg>
        </a>
        <a href="http://connect.healthkart.com">
            <amp-img src="https://healthkarttesting.github.io/logo.png" alt="" width="140" height="55" />
        </a>
        <div class="right-sec">
            <a href="https://itunes.apple.com/us/app/healthkart/id995933852?ls=1&amp;mt=8&amp;referrer=utm_source%3Dconnect%26utm_medium%3Dweb">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#434343" height="30" viewBox="0 0 30 30" width="20">
                    <path fill="#434343" d="M20.4,12.3h-3.1V7.7h-4.7v4.7H9.6l5.4,5.4L20.4,12.3z M9.6,19.3v1.6h10.9v-1.6H9.6z"></path>
                    <path fill="#434343"  d="M21.5,0.5H8.5c-1.1,0-2,0.9-2,2v25.1c0,1.1,0.9,2,2,2h12.9c1.1,0,2-0.9,2-2V2.5C23.4,1.4,22.5,0.5,21.5,0.5z M15.2,28.6c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6S16.1,28.6,15.2,28.6z M22.1,24.5H7.9V3.6h14.1V24.5z"></path>
                </svg>
            </a>

            <a href="#" id="account-button">
                <svg fill="#434343" height="26" viewBox="0 0 24 24" width="20">
                    <path fill="#434343" stroke="none" stroke-width="0" d="M17,7c0,2.8-2.2,5-5,5S7,9.8,7,7c0-2.8,2.2-5,5-5S17,4.2,17,7z"></path>
                    <path fill="#434343" stroke="none" stroke-width="0" d="M2,20.3c0-3.3,6.7-5.2,10-5.2s10,1.8,10,5.2V22H2V20.3z"></path>
                </svg>
            </a>
            <a href="https://healthkart.com/cart/Cart.action">
                <svg fill="#434343" height="26" viewBox="0 0 26 26" width="20">
                    <path fill="#434343" stroke="none" stroke-width="0" d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="blog-container" >
        <article><figure><amp-img width="1350" height="500" layout="responsive" src="http://connect.healthkart.com/sites/default/files/styles/hero_web/public/5-motivational-movies-every-fitness-freak-must-watch-hero-images.jpg?itok=lGwUVPRStitle=5"></amp-img><figcaption>5</figcaption></figure><h1>5 Motivational Movies Every Fitness Freak Must Watch </h1><blockquote><p>Every fitness freak has their own inspirational idol. Some draw their inspiration from real life and some from the reel life.</p></blockquote></article>
        <div class="social-box">
            <amp-social-share class="social-icon" width=32 height=32 type="email" data-param-subject="Hello World" data-param-body="What's up?"></amp-social-share>
            <amp-social-share class="social-icon" width=32 height=32 type="facebook"
            data-param-text="Hello world"
            data-param-href="https://example.com/?ref=URL"
            data-param-app_id="145634995501895"></amp-social-share>

            <amp-social-share class="social-icon" width=32 height=32 type="twitter"></amp-social-share>
            <amp-social-share class="social-icon" width=32 height=32 type="linkedin" width="108" height="44" layout="fixed"></amp-social-share>
        </div>

            <article><p>Silver screen has always been one of the biggest sources of inspiration and <b>motivation for fitness freaks</b> around the globe. There are many Hollywood and Bollywood movies that have fitness, sports, bodybuilding, martial arts etc. as their theme/genre. These movies have various elements that have the power to <b>inspire people towards fitness</b> and achieve their goals via sheer dedication and strong will-power. </p><p>Let’s have a look at 5 all-time blockbusters that had the power to motivate and inspire its audiences. </p><p><b>1. Rocky Series</b></p><p>The series of movies made under the Rocky banner are undoubtedly one of the most famous, inspiring and record breaking movies of a fitness/sports theme. This series has a total of 6 movies released - Rocky, Rocky II, Rocky III, Rocky IV, Rocky V and Rocky Balboa. This movie series had all the right elements for <b>fitness motivation.</b></p><p>Storyline - The story of a nobody becoming the biggest name in boxing history is one to watch.</p><p>Actor’s Face-value - The image of Sylvester Stallone is engraved in the hearts of every fitness freak and bodybuilder. The willpower and dedication of the character Rocky towards achieving his goals is truly remarkable.</p><p>Training Scenes - Oh Man! The training scenes of this movie are one to watch out for. The intense training sessions that Sylvester Stallone is shown doing are nothing less than a golden jackpot for every fitness lover. Be it the raw boxing practice sessions done in the meat shop or the long distance sprints of Rocky or the ultimate beastly training sessions in Rocky IV, this movie series made Sylvester Stallone the fitness hero of masses. </p><p>And of course, who can forget this inspiring theme song of Rocky III - “Eye of the Tiger”</p><p>Movie Quote - “Going in one more round when you don’t think you can – that’s what makes all the difference in your life.”</p><p><b>Famous Movie Scenes - Rocky IV</b></p><figure><amp-youtube data-videoid="gqwuYX3fZZc" layout="responsive" width="480" height="270"></amp-youtube></figure></article>

            <article><p><b>2. Pumping Iron</b></p><p>This 1977 blockbuster features the hero of all bodybuilders and the youngest ever Mr. Olympia - Arnold Schwarzenegger. The name of Arnold is enough to inspire millions of bodybuilding enthusiasts and professionals around the globe. Thus the face value of this movie is simply unmatched. </p><p>The story of the movie revolves around <b>professional bodybuilding</b>, hardcore training, lots of muscle pumping and amazing bodybuilders with great bodies. It’s like a heaven for bodybuilding enthusiasts. </p><p>This movie has the power to motivate people to hit the gym and train hard to attain an amazing muscular body. The Mr. Olympia element is one to watch out for.</p><p>Movie Quote - “If you can go through this pain period, you may get to be a champion. If you can’t get through, forget it.</p><p><b>Famous Movie Scenes</b></p><figure><amp-youtube data-videoid="2d2YVdF1fRQ" layout="responsive" width="480" height="270"></amp-youtube></figure></article>

            <article><p><b>3. Bhaag Milkha Bhaag</b></p><p>Fighting against odds? Desperate to win? Want to be a true champion?</p><p>Then this is the movie for you.</p><p>Bhaag Milkha Bhaag is one of the best <b>fitness and sports based inspirational movies</b> ever made in Bollywood. And what sets this movie apart from the most is that - It is based on a true story; The true story of India’s legendary athlete - Padma Shri Milkha Singh, also known as the “Flying Sikh”.</p><p>This movie stars Farhan Akhtar in the lead role as Milkha Singh. Apart from the face value of the amazing actor, what makes this movie a blockbuster is an amazing story, great training scenes and inspiring music. This movie is the right flavor for fitness enthusiasts.<br/>  <br/> <b>Famous Movie Scenes</b> - The entire lyrics and scenes of the Title Track “Bhaag Milkha Bhaag” are truly inspiring. </p><figure><amp-youtube data-videoid="hc7IJO7fD78" layout="responsive" width="480" height="270"></amp-youtube></figure></article>

            <article><p><b>4. Million Dollar Baby</b></p><p>Determination! Perspiration! Inspiration!</p><p>If one could sum up this beautifully strong and motivational movie, the above three words would be the perfect suite. </p><p>Million Dollar Baby revolves around a determined woman who is willing to give in all her sweat and blood to make her boxing dreams come true. It’s her true dedication and grit to beat the best in the ring that steals the show. An amazing storyline and great acting performances is what makes this movie worth a many time watch by everyone who needs motivation to kick-start their fitness regime.   <br/> With the female lead training real hard to beat the best in the ring, this movie is a roller-coaster of mental and physical strength.  </p><p>Want to learn to never give up when you train? This is the movie for you!</p><p>Movie Quote - “It’s the magic of risking everything for a dream that nobody sees but you”</p><p><b>Famous Movie Scenes</b></p><figure><amp-youtube data-videoid="D-69fLBlLQY" layout="responsive" width="480" height="270"></amp-youtube></figure></article>

            <article><p><b>5. Kickboxer</b></p><p>Do you love martial arts and want see some cool kickboxing <b>training techniques</b>? <br/> Then this is just the movie you are looking for!</p><p>This movie is the epitome of sharp skills on display. The lead character of the movie is shown learning some amazing kickboxing techniques from a great martial arts teacher. “No Pain - No Gain” is what this movie teaches you.</p><p>So next time you lose your will to hit the gym thinking about the pain it might cause, watch this movie and you shall be refueled with strong will power to go the distance you need to <b>achieve your fitness goals</b>.</p><p>Movie Quote - “You must learn to be faster than any punch or kick, that way won't get hit.”</p><p><b>Famous Movie Scenes</b></p><figure><amp-youtube data-videoid="3Ffs_5DMJLw" layout="responsive" width="480" height="270"></amp-youtube></figure></article>

            <article><p>So, be it bodybuilding or <b>fitness in sports</b>, pure raw energy displayed by your favourite celebrity on the screen can really hit your motivation chords to train hard. </p><figure><amp-img width="770" height="303" layout="responsive" src="http://img1.hkrtcdn.com/ff/5-motivational-movies-every-fitness-freak-must-watch-bottom-banner.jpg"></amp-img></figure></article>


            <div class="row">
                <div class="col-xs-12">
                    <div class="recommended-articles similar-titile">
                        <div class="related-article-heading">
                            <span>
                                <strong>YOU MAY ALSO LIKE</strong>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="relatedOuter">

                    <a href="http://connect.healthkart.com/5-creatine-myths-busted/bid-5066">
                        <div class="ra_individual">
                            <article><figure><amp-img width="1350" height="500" layout="responsive" src="http://connect.healthkart.com/sites/default/files/styles/hero_web/public/5-Creatine-Myths-Busted-hero-image.jpg?itok=nCdwprY0"></amp-img></figure></article>
                        </div>
                        <div class="ra_title">
                            5 Creatine Myths Busted
                        </div>
                    </a>

                    <a href="http://connect.healthkart.com/pump-up-your-workout-your-motivational-gym-workout-playlist-is-here/bid-4813">
                        <div class="ra_individual">
                            <article><figure><amp-img width="1350" height="500" layout="responsive" src="http://connect.healthkart.com/sites/default/files/styles/hero_web/public/10-Best-Workout-Songs-of-All-Time-hero-images.jpg?itok=ltL5HjLg"></amp-img></figure></article>
                        </div>
                        <div class="ra_title">
                            Pump Up Your Workout: Your Motivational Gym Workout Playlist is Here
                        </div>
                    </a>

                    <a href="http://connect.healthkart.com/bodybuilding-tips-focusing-on-right-muscle-proportion/bid-4263">
                        <div class="ra_individual">
                            <article><figure><amp-img width="1350" height="500" layout="responsive" src="http://connect.healthkart.com/sites/default/files/styles/hero_web/public/hero.jpg?itok=CqtPmze6"></amp-img></figure></article>
                        </div>
                        <div class="ra_title">
                            Bodybuilding Tips - Focusing on right muscle proportion
                        </div>
                    </a>

                </div>
            </div>

            <amp-analytics type="googleanalytics" id="analytics1">
                <script type="application/json">
                {
                    "vars": {
                        "account": "UA-84929854-1"
                    },
                    "triggers": {
                        "trackPageview": {
                            "on": "visible",
                            "request": "pageview"
                        }
                    }
                }
                </script>
            </amp-analytics>

        </body>
        </html>
